{
  "name": "create-astack",
  "type": "module",
  "version": "0.0.0",
  "description": "Create a new AStack project",
  "author": "Adria Blancafort",
  "license": "MIT",
  "homepage": "https://github.com/adriablancafort/create-astack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriablancafort/create-astack.git"
  },
  "bugs": {
    "url": "https://github.com/adriablancafort/create-astack/issues"
  },
  "bin": {
    "create-astack": "./dist/index.mjs"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "degit": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
